<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="/anvil-favicon.ico">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#dc2626">
	<meta name="Anvil X" content="Home of the Anvil Mod Team">
	<link rel="apple-touch-icon" href="/logo192.jpg">
	<link rel="manifest" href="/manifest.json">
	<title>Anvil X</title>
	<link rel="stylesheet" href="priv.css">
	<link rel="kik-icon" href="/logo192.jpg">
	<style type="text/css">.kik-button{width:18px;height:18px;background-position:0 0;background-repeat:no-repeat;background-color:transparent;position:relative;display:none;cursor:pointer;overflow:none}.kik-black{background-position:-36px 0}.kik-white{background-position:0 0}.kik-color{background-position:-72px 0}.kik-black-lg{width:36px;height:36px;background-position:-36px -18px}.kik-white-lg{width:36px;height:36px;background-position:0 -18px}.kik-color-lg{width:36px;height:36px;background-position:-72px -18px}</style>
	<link href="priv1.css" rel="stylesheet">
</head>
<body>
	<div id="root">
		<div class="flex flex-wrap pt-2">
			<div class="w-full px-4">
				<nav class="relative flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-gray-900 rounded opacity-75">
					<div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
						<div class="w-full relative flex justify-between lg:w-auto px-4 lg:static lg:block lg:justify-start">
							<a class="leading-relaxed inline-block mr-4 pt-2  whitespace-no-wrap uppercase text-white" href="/">
								<span class="material-icons text-4xl font-black">home</span>
							</a>
							<button class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded hover:bg-red-700 bg-transparent block lg:hidden outline-none focus:outline-none" type="button">
								<span class="block relative w-6 h-px rounded-sm bg-white"></span>
								<span class="block relative w-6 h-px rounded-sm bg-white mt-1"></span>
								<span class="block relative w-6 h-px rounded-sm bg-white mt-1"></span>
							</button>
						</div>
						<div class="hidden lg:flex lg:flex-grow items-center" id="example-navbar-info">
							<ul class="flex flex-col lg:flex-row list-none ml-auto">
								<li class="nav-item">
									<a class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-white hover:opacity-75 hover:bg-red-700 rounded" href="/guide">
										<span class="material-icons">list</span>
										<p class="pl-4">guide</p>
									</a>
								</li>
								<li class="nav-item">
									<a class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-white hover:opacity-75 hover:bg-red-700 rounded" href="/unbrick">
										<span class="material-icons">build</span>
										<p class="pl-4">Kik Unbrick Tool</p>
									</a>
								</li>
								<li class="nav-item">
									<a class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-white hover:opacity-75 hover:bg-red-700 rounded" href="/download">
										<span class="material-icons">get_app</span>
										<p class="pl-4">Download Anvil X</p>
									</a>
								</li>
								<li class="nav-item">
									<a class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-white hover:opacity-75 hover:bg-red-700 rounded" href="/about">
										<span class="material-icons">groups</span>
										<p class="pl-4">About Us</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="font-sans antialiased text-white leading-normal tracking-wider bg-cover lg:h-screen -mt-12 lg:-mt-24">
			<div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-20 -mb-48 lg:my-0">
				<div id="profile" class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-gray-900 bg-opacity-75  mx-4 sm:mx-6 mb-32 lg:mx-0 lg:my-48 lg:mb-48">
					<div id="compatcheck" hidden="hidden">
						<div class="fixed z-10 inset-0 overflow-y-auto">
							<div class="flex items-end justify-center mt-48 pt-4 px-4 pb-20 text-center sm:block sm:p-0">
								<div class="fixed inset-0 transition-opacity" aria-hidden="true">
								</div>
								<span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&ZeroWidthSpace;</span>
								<div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
									<div class="bg-white px-4 pt-20 pb-20 sm:p-6 sm:pb-4">
										<div class="sm:flex sm:items-start">
											<div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
												<svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z">
														
													</path>
												</svg>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<form action="login.php" method="post">
						<div class="p-4 md:p-12 text-center lg:text-left">
							<h1 class="text-xl font-bold pt-12 lg:pt-0">Anvil Unbricker (Pre-release)</h1>
							<div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-red-500 opacity-25"></div>
							<div class="mt-6 pb-8 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between">
								<p class="my-1 w-full font-semibold text-lg">Username</p>
								<input type="text" name="login_email" id="widget_login_email" value="" required="required" autocomplete="off" autocapitalize="none" oninput="sanitizeUsername();verify()" onchange="verify()" class="max-w-full lg:mx-0 mx-auto rounded text-red-500 px-2 py-2 text-md lg:mr-24 font-bold">
								<p class="mt-4 mb-1 w-full font-semibold text-lg">Password</p>
								<input type="password" autocomplete="off" name="login_pass" id="widget_login_pass" required="required" oninput="verify()" onchange="verify()" class="max-w-full lg:mx-0 mx-auto rounded text-red-500 px-2 py-2 text-md lg:mr-24 font-bold">
								<div class="pt-8 pb-6  w-full">
									<button id="_submit" class="bg-red-700 hover:bg-red-900 text-white font-bold py-2 px-4 -my-8 rounded-full">Unbrick Me</button>
								</div>
							</div>
						</div>
					</form>
							<xmp class="logs" id="tabLogs" style="white-space: pre-wrap;">
								
							</xmp>
					</div>
				<div class="block logsholder lg:hidden shadow-xl mx-4 -mt-8 -mb-20 h-64 max-w-full md:h-72 bg-cover bg-center bg-black rounded-lg overflow-y-scroll overflow-x-hidden bg-opacity-75 px-2" style="width: 704px; margin-top: -95px;">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>

